{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/learn-trigger.py\"",
            "timeout": 120,
            "once": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "hephaestus@ProjectHephaestus": true,
    "safety-net@cc-marketplace": true
  }
}
